#Configuring data source
database.driver = com.mysql.jdbc.Driver
database.url = jdbc:mysql://localhost:3306/TASKMANAGEMENT
database.username = root
database.password = root1234

#Configuring hibernate dialect
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true
hibernate.jdbc.batch_size = 10

#Configuring  connection pool (c3p0)  properties 
hibernate.c3p0.min_size = 5
hibernate.c3p0.max_size = 20
hibernate.c3p0.timeout = 300
hibernate.c3p0.max_statements = 0

#Configuring port and ssl certificate
springboot.port = 8081
springboot.context_path = /TaskManagement

#Error Messages
#NotEmpty.taskManagement.projectName=Please Select Project
#NotEmpty.taskManagement.description=Description Should not be empty
#NotEmpty.taskManagement.startDate=Please enter Start Date
#NotEmpty.taskManagement.endDate=Please enter End Date
#NotEmpty.taskManagement.employeeList=Please select at least one Employee

#Configuring log level and Logger configurations
log.filename = C:\\TaskManagement\\logs\\application-TaskManagement.log
log.level = DEBUG, file