# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\TaskManagement\\logs\\application-TaskManagement.log
log4j.appender.file.File=${log.filename}
log4j.appender.file.MaxFileSize=2MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n
 
# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n
 
# Root logger option
#log4j.rootLogger=debug, file, stdout
#log4j.rootCategory=DEBUG,stdout
log4j.rootLogger=${log.level}

log4j.rootCategory=DEBUG,stdout
log4j.rootLogger=debug, file, stdout
log4j.logger.org.springframework.web.servlet.handler.BeanNameUrlHandlerMapping= ERROR
log4j.logger.org.springframework.web.servlet.mvc.annotation.DefaultAnnotationHandlerMapping = ERROR
log4j.logger.org.springframework.security.level= INFO,ERROR
log4j.logger.org.springframework= INFO,ERROR
